# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=folk.sisby
user=sisby-folk
slug=inventory-tabs
modId=inventory_tabs
modName=Inventory Tabs
modDescription=Allows swapping to other in-world screens (blocks, entities, etc.) via tabs.
authors=KQP, Andrew6rant, Sisby folk
contributors=LiamMCW
license=LGPL-3.0-or-later
# Mod Version
baseVersion=1.4.0
# Branch Metadata
branch=1.21.4
tagBranch=1.21.4
compatibleVersions=1.21.4
compatibleLoaders=fabric, quilt, forge
